* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

#menu-principal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkgray;
  height: 50px;
}

#menu-principal ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#Foto img {
  border-radius: 50%;
}

#informacoes {
  display: flex;
  justify-content: center;
  text-indent: 30px;
  margin: 20px;
  align-items: center;
  text-align: justify;
}

#informacoes div {
  width: 400px;
  padding: 5px;
}

#informacoes h2 {
  width: 80%;
}

#titulo-sobre {
  display: flex;
  justify-content: left;
  background-color: darkgray;
}

#sobre {
  background-color: darkgray;
}

#sobre2 {
  display: flex;
  justify-content: space-evenly;
  text-indent: 20px;
  align-items: center;
  padding: 30px;
}

p {
  text-align: justify;
}

#sobre2 nav {
  text-indent: 20px;
}

#espaco-sobre div p {
  width: 500px;
  padding: 5px;
}


#habilidades {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

#habilidades2 {
  display: flex;
  justify-content: center;
  text-align: center;
}

#contato {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: darkgray;
  height: 4em;
}

#contato div ul {
  display: flex;
}

.icones {
  display: flex;
  gap: 350px;
  padding: 20px;
  font-size: 2em;
}

.icones i {
  font-size: 100px;
}

td {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 4em;
}

footer div ul li a {
  color: black;
}

#menu-sobre {
  display: flex;
  align-items: center;
  height: 2em;
  font-size: 2em;
  margin-left: 100px;
}

#menu-habilidades {
  display: flex;
  align-items: center;
  height: 2em;
  font-size: 2em;
  margin-left: 100px;
}

#redes-sociais {
  display: flex;
  gap: 40px;
  font-size: 2em;
}

#esp img {
  border-radius: 10px;
}